{
  "name": "botdust",
  "version": "1.0.0",
  "description": "chat bot for bitdust engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/re2005/botdust.git"
  },
  "keywords": [
    "chat",
    "bot",
    "bitdust"
  ],
  "author": "renato cardoso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/re2005/botdust/issues"
  },
  "homepage": "https://github.com/re2005/botdust#readme",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "ws": "^7.2.1"
  }
}
